# Android_AudioMessenger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audiorecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AudioRecord.java  AudioRecorderHabr.java  AudoRecord.java
app/src/main/java/com/example/audiorecorder/: AmplitudeReader.java  ChatActivity.java  ChatMessages.java  ChatMessagesActivity.java  FirstFragment.java  MainActivity.java  MainActivity2.java  MainMenu.java  MyMessage.java  MyMessagesAdapter.java  MyMessagesAdapterCallback.java  ReceiverSetting.java  SecondFragment.java  SetReceiverSettingCallback.java  SetTransmitterSettingCallback.java  SettingsActivity.java  SignalProcessing.java  TransmitterSetting.java  receiverSettingsAdapter.java  transmitterSetting.java  transmitterSettingsAdapter.java
app/src/main/res/drawable/: button_background.xml  roundedbutton.xml
app/src/main/res/drawable-anydpi/: button_instruction.xml  button_settings.xml  button_supportus.xml  button_to_add.xml  button_to_add_circle.xml  button_to_delete.xml  button_to_menu.xml  button_to_mic.xml  button_to_storage.xml  ic_action_name.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_messages.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_settings.xml  my_message_layout.xml  receiver_layout_settings.xml  transmitter_layout_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
