<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layoutFilterBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/MY"
                android:orientation="horizontal"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTransmitterTitle">
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutTransmitterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/Filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/SoundOptions"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/sentPacketsCounter"
                    tools:layout_editor_absoluteX="10dp" />

                <Button
                    android:id="@+id/addSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/roundedbutton"
                    android:onClick="addTransmitterSetting"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutTransmitterTitle">

                <ListView
                    android:id="@+id/lvTransmitters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:choiceMode="singleChoice"
                    android:gravity="top" />
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/layoutReceiverLVBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/MY"
                android:orientation="horizontal"
                app:layout_constrainedHeight="true"
                app:layout_constraintTop_toBottomOf="@id/layoutReceiverTitle"
                app:layout_constraintBottom_toBottomOf="parent">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutReceiverTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ReceiverTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ReceiverSettings"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintTop_toBottomOf="@+id/sentPacketsCounter"
                    tools:layout_editor_absoluteX="10dp" />

                <Button
                    android:id="@+id/addReceiverSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/roundedbutton"
                    android:onClick="addReceiverSetting"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLVReceiver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutReceiverTitle"
                tools:layout_editor_absoluteX="10dp">

                <ListView
                    android:id="@+id/lvReceivers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:choiceMode="singleChoice"
                    android:gravity="top" />
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>