<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/SendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/SendMessage"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPermissions"
        tools:layout_editor_absoluteX="20dp">

        <Button
            android:id="@+id/Transmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/start" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="stopTransmitting"
            android:text="@string/stop" />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/SendMessage"
        android:layout_marginVertical="10dp"
        android:id="@+id/linearLayoutPermissions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp">

        <EditText
            android:id="@+id/textToTransmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/TypeHere"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TextView
        android:id="@+id/Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="40dp"
        android:text="@string/SoundOptions"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/sentPacketsCounter"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/Filter"
        android:layout_marginVertical="10dp"
        android:id="@+id/layoutFilter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <EditText
            android:id="@+id/setHz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/Frequency"
            android:inputType="number"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="setFrequency"
            android:text="@string/Set_Hz"/>

    </LinearLayout>


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/layoutFilter1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <EditText
            android:id="@+id/BDInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/BitDuration"
            android:inputType="number"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="setBD"
            android:text="@string/Set_BitDuration"/>
    </LinearLayout>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        android:id="@+id/sentPacketsCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/SentPackets"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="561dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toTransmit"
            android:text="@string/Transmit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toReceive"
            android:text="@string/Receive"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>